server.port=8091
#Database microsoft server SQl
spring.datasource.url=jdbc:sqlserver://DESKTOP-5U5CAGE\\sqlexpress;databaseName=tienda
spring.datasource.username=sa
spring.datasource.password=1234


# Database postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
#spring.datasource.username=postgres
#spring.datasource.password=1234

