server.port=8091

# Database //pendiente de ingresar a perfil pdn
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ALMACEN;integratedSecurity=true;
#spring.datasource.url=Data Source=DESKTOP-5U5CAGE\SQLEXPRESS;Initial Catalog=ALMACEN;Integrated Security=True
#spring.datasource.username=DESKTOP-5U5CAGE
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
